# libipoptamplinterface.la - a libtool library file
# Generated by libtool (GNU libtool) 2.5.4
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libipoptamplinterface.so.3'

# Names of this library.
library_names='libipoptamplinterface.so.3.14.17 libipoptamplinterface.so.3 libipoptamplinterface.so'

# The name of the static archive.
old_library=''

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' /home/pi/casadi_arm64/CoinIpopt/install/lib/libipopt.la -L/home/pi/casadi_arm64/CoinIpopt/install/lib -L/usr/lib/aarch64-linux-gnu/openblas-pthread /home/pi/casadi_arm64/CoinIpopt/install/lib/libcoinmumps.la -lmetis -lgfortran -lpthread -llapack -lblas /home/pi/casadi_arm64/CoinIpopt/install/lib/libcoinasl.la -ldl'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libipoptamplinterface.
current=17
age=14
revision=17

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/pi/casadi_arm64/CoinIpopt/install/lib'
